# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=2033290138
BOT_TOKEN=6094787085:AAHP9Dz4mVdRXBIZvf7OZcVgLKgk0fj54hE
ip=localhostd

DB_USER=postgres
DB_PASS=123
DB_NAME=Databasefood
DB_HOST=localhost